<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style> 
    html {
      font-family: 'JetBrains Mono';
      padding-top: 2cm;
      padding-left: 20%;
      padding-right: 20%;
      background-color: rgb(07, 25, 82);
      color: whitesmoke;
    }
    header {
      text-align: center;
    }
    nav {
    }
    aside {
      float: right;
    }
    article {
      float: left;
    }
    img {
      border-radius: 50px;
    }
    ul {
      line-height: 32px;
    }
    a {
      text-decoration: none;
    }
    .button {
      font-size: 24px;
      background-color: rgb(8, 131, 149);
      color: whitesmoke;
      cursor: pointer;
      text-decoration: none;
      border-radius: 10px;
      padding: 10px;
    }

  </style>
</head>
<body>
  <header>
      <h2>Gaurav Khaire</h2>
      <i><h2>Embedded Engineer</h2></i>
  </header>
  <aside>
    <img src="./gkProfile.jpeg" alt="Profile-Picture" width="200px"><br>
    <center>
      <h2>Gaurav Khaire</h2>
    </center>
  </aside>

  <!-- Variable Content Starts HERE -->

  <nav>
    <a href="#Edu">
      <button class="button" id="EduBtn">Education</button>
    </a>
    <a href="#Project">
      <button class="button" id="PrjBtn" >Projects</button>
    </a>
    <a href="#Contact">
      <button class="button" id="ContBtn">Contact</button>
    </a>
  </nav>

  <article>
    <div id="Edu" id="Edu">
      <h2>Education: </h2>
      <ul>
        <li>Till Std.X &nbsp;: Swami Muktanand English Medium, Yeola</li>
        <ul><li>Percentage: 90.40%</li></ul>
        <li>Till Std.XII: Swami Muktanand Jr. College, Yeola </li>
        <ul><li>Percentage: 88.33%</li></ul>
        <li>B.Tech METX : Sanjivani College of Engg, Kopargaon</li>
        <ul><li>CGPA(): 9.01</li></ul>
      </ul>
    </div>
    <br><br><br><br>

    <div id="Project">
      <h2>Projects : </h2> <br>
      <ol>
        <li>ESP32 Webserver (THIS PROJECT):
          <ul>
            <li>Code: <a href="https://github.com/Batman-2003/esp32_assignment_arduino" style="color: aquamarine">github.com/Batman-2003/esp32_assignment_arduino</a></li>
            <li>Video: --</li>
            <li>Description: A simple Webserver on ESP32 Running on PORT 80.</li>
            <li>Hardware: ESP32</li>
            <li>Software: Platformio, Framework: Arduino</li>
          </ul>
        </li>
      </ol>
    </div>

    <br><br><br><br>

    <div id="Contact">
      <h2>Contact &nbsp;: </h2> <br>
      <ul>
        <li>Email: <a style="color: aquamarine">g4ur4v03@gmail.com</a></li>
        <li>Github: <a href="https://github.com/Batman-2003" style="color: aquamarine">https://github.com/Batman-2003</a></li>
        <li>Youtube: <a href="https://youtube.com/@gauravkhaire56" style="color: aquamarine">https://youtube.com/@gauravkhaire56</a></li>
        <li>Phone: +91 7498782508</li>
      </ul>
    </div>
    <br><br><br><br>

    
  <h1>Thank You For visiting</h1>
  </article>


</body>
</html>